VITE_API_URL='http://localhost:5000'
GOOGLE_CLIENT_ID=342522501659-0tqua9nf1f0kbjqe4us32r1cb2tg1fvf.apps.googleusercontent.com

VITE_GOOGLEAPI_KEY=AIzaSyA7g6LLDBaos40rQfOTBOXrOyqT0LMVVAw

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51RXMqmITQ0VMdEZkTFZv1AdESy6ayGav1MMRj2XFaG1OtNiWfsA3b3NH2Sp1sVMMxOg9octDV0zKENUxyEXLHLpJ00pryi6uhz
