PORT=5000
FRONTEND_URL=http://localhost:5173/
MONGO_URL='mongodb://localhost:27017/fixgo'
JWT_SECRET=f35v$ry432h67ji6979
JWT_REFRESH_SECRET= f45b$65lkgfh78fgeth

# email otp sending
# GMAIL_HOST='smtp.gmail.com'
# MAIL_PORT=587
GMAIL_USERNAME=sanamol87@gmail.com
GMAIL_PASSWORD=ipkrgrlddpvefwzq

# //google oath
GOOGLE_CLIENT_ID=342522501659-0tqua9nf1f0kbjqe4us32r1cb2tg1fvf.apps.googleusercontent.com
CLIENT_SECRET=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

STRIPE_SECRET_KEY=sk_test_51RXMqmITQ0VMdEZk742ubPzREP1k2TxUkukh2nYeh0YizyyetlSq26GylzpnVCvtXXgGBFcBa78UYF7SrIqLF3lo00Rx1l0SoA

STRIPE_WEBHOOK_SECRET = whsec_aeHFDloeDmXVlqZKzJp1UiLkEBrk0kjp


